<!DOCTYPE html>
<html>
    <head>
        <title>мемчики</title>
    </head>
    <style>
        
        #header{
            background-color: gray;
        }
        #body{
            
            background-color: darkgray;
        }
        h1, h2, li, h4{
            text-align: center;
        }
        @media screen {
            #header{
                width: 95%;
                height: 10%;
                background-color: gray;
                position: relative;
            }
            #body{
                width: auto;
                position: relative;
                background-color: darkgray;
                height: 70%;
            }
            #futer{

                width: auto;
                position: relative;
                background-color: dimgray;
                height: 20%;
            }
            h1, h2, li, h4{
                width: auto;
                position: relative;
                text-align: center;

            }
        }
    </style>
    <body>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <div id="header">
             <h1>сайт мемчиков</h1>
        </div>
        <div id="body">
            <h2>мемы:</h2>
            <li>italian brainrot</li>
            <li>окак</li>
            <li>(а ниче тот факт)</li>
            <li>ПОН</li>
            <h4>сделано командой cheldev</h4>
        </div>
        <div id="futer">
            
            <h4>сделано командой cheldev</h4>
            <a href="https://cheldevco.github.io/">Офф. Сайт cheldev</a>
        </div>

    </body>
</html>
